{
  "name": "@salvations/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@salvations/auth": "workspace:*",
    "@salvations/billing": "workspace:*",
    "@salvations/catalog": "workspace:*",
    "@salvations/channels": "workspace:*",
    "@salvations/contracts": "workspace:*",
    "@salvations/core": "workspace:*",
    "@salvations/crypto": "workspace:*",
    "@salvations/db": "workspace:*",
    "@salvations/knowledge": "workspace:*",
    "@salvations/mcp": "workspace:*",
    "@salvations/memory": "workspace:*",
    "@salvations/observability": "workspace:*",
    "@salvations/provider-registry": "workspace:*",
    "@salvations/runtime": "workspace:*",
    "@salvations/schedule": "workspace:*",
    "@salvations/servers": "workspace:*",
    "@vercel/functions": "^3.9.7",
    "mongodb": "^7.6.0",
    "next": "^16.3.5",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
